
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Montserrat', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

/* font-family: 'Montserrat', sans-serif; */

:root{
  --dark-cyan: hsl(158,36%,37%);
  --cream: hsl(30,38%,92%);
  --very-dark-blue: hsl(212,21%,14%);
  --dark-grayish-blue:hsl(228,12%,48%);
  --white: hsl(0,0%,100%);
  
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: var(--cream);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card{
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  margin: 2rem 1.5rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
}

.card__image{
  width: 100%;
  border-radius: 1rem 1rem 0 0; 
}

.card__content{
  margin: 1.5rem 3rem;
}

.card__subtitle{
  font-family: 'Montserrat', sans-serif; 
  font-weight: 500;
  color: var(--dark-grayish-blue);
  letter-spacing: 0.5rem;
  font-size: 1.2rem;
}

.card__title{
  font-family: 'Fraunces', serif;
  font-size: 2.8rem;
  color: var(--very-dark-blue);
  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

.card__text{
  font-size: 1.4rem;
  line-height: 2rem;
   font-family: 'Montserrat', sans-serif;
   color: var(--dark-grayish-blue);
   margin-top: 1rem;
}

.card__list{
  display: flex;
  justify-content: start; 
  padding: 0;
}

.card__list-item{
  margin-inline: 0 2rem;
  list-style: none;
}

.card__list-item--oferta{
  font-family: 'Fraunces', serif;
  font-size: 2.8rem;
  color: var(--dark-cyan);
  font-weight: 700;
}

.card__list-item--tachado{
  margin-block: auto;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.card__btn{
  width: 100%;
  background-color: var(--dark-cyan);
  padding: 1.2rem;
  border-style: none;
  color: var(--white);
  font-family: 'Montserrat', sans-serif; 
  font-weight: 700;
  cursor: pointer;
  border-radius: 1rem;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card__btn-image{
  margin-right: 0.5rem;
}

@media (min-width:768px){
  .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 50rem;
    padding-bottom: 0;

  }



  .card__image{
    border-radius: 0.5rem 0 0 0.5rem;
    height: auto;
  }

  .card__content{
    margin-bottom: 0;
  }

  .card__title{
    padding-block: 0.5rem;
    margin-top: 0;
  }

  .card__text{
    font-size: 1.2rem;
  }

}



